<!Doctype html>
<html lang=en >
<head>
<meta charset="UTF-8" >
<meta name="ANSH MESHRAM" context="portfolio">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgqQe8JhxoXjy2_lve779pbB0AlaR-rm4bHA&usqp=CAU" type="image/x-icon">

<title> PORTFOLIO </title>
<style>
body{
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-hIr5uswZ5loXA-crJ5uHpWQfzR5A8vFEvw&usqp=CAU');
font-size:2rem;
background-repeat:repeat;
color: #E56717;
	
}

.top {
	border: 1px solid #000;
	margin:1rem auto;
	margin-top:0px;
	padding:1rem;
	padding-top:0px;
	text-align:center;
	color:#00ff00; 
	font-size:1.5rem;
	background-image : url('https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?w=996&t=st=1682331080~exp=1682331680~hmac=be0b261640ad888f8cbfce3e72dad70c934075bf319a3d571378a55bd5ef8f4b');
	border-radius:20%;

	background-size : cover;
}
.firimg {
	border : 2px solid #ef0a0a;
	width:100px;
	height:100px;
	margin:5rem;
	margin-left:46vw;
	position:sticky;
	top:2rem;
	left:0;
	z-index:1;
}
.band {
	height:100px;
	width:100vw;
	margin:5rem;
	margin-left:0px;
	background:#004fc3;
	position:sticky;
	top:2rem;
	left:0;
}
.homeicon {
	height:3rem;
	width:50px;
	position:fixed;
	top:1rem;
	right:0;
}
a {
	color:#ff0ff0;
}
.mainiimg {
	width:700px;
	height:650px;
	margin:1rem;
	border:5px solid #173C72;
	}
 .mainiimg:hover {
	border:10px solid #0a3c85;
 }

.skills {
	margin:1rem;
	padding:2rem;
	border:5px solid #0a3c85;
	border-radius:3%;
 background-image: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));
 }
 .skills:hover {
	border:10px solid #0a3c85;
	background:#0000ff;
 }
.mini {
	margin:1rem;
	padding:2rem;
	border:5px solid #0a3c85;
	border-radius:3%;
 background-image: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));
}
.mini:hover {
	border:10px solid #0a3c85;
	background:#0000ff;
 }

.cv2 {
	margin:1rem;
	padding:2rem;
	border:5px solid #0a3c85;
	border-radius:3%;
 background-image: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));

}
 .cv2:hover {
	border:10px solid #0a3c85;
	background:#0000ff;
 }

.cp {
	margin:1rem;
	padding:2rem;
	border:5px solid #0a3c85;
	border-radius:3%;
 background-image: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));

}
 .cp:hover {
	border:10px solid #0a3c85;
	background:#0000ff;
 }

.me {
	margin:1rem;
	padding:2rem;
	border:5px solid #0a3c85;
 background-image: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));

}
 .me:hover {
	border:10px solid #0a3c85;
	background:#0000ff;
 }

.neimg {
	padding:0px;

}
 .neimg:hover {
	border:10px solid #0a3c85;
 }

.con {
	width:100vw;
	margin:0px;
	padding:100px;
	border:5px solid #ff0000;
	color:#fff;
	background:#000;

}
main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items:center;
}
















</style>

</head>
<body> 
<header>
<div class="top">
	<nav aria-label="Prime" id="top">
	<p><h1>Index</h1>
		|| <a href="#skills">My skills</a>
		|| <a href="#mini project">My Projects</a>
		|| <a href="#cv">Computer vision and AI</a>
		|| <a href="#codeforces">My codeforces Account</a>
		|| <a href="#about_me">About Me</a>
		|| <a href="#contact">Contact details</a> ||
		</p>
	</nav>
	</div>

</header>
<div height=200px>
<div class="band">
<p class="firimg"> <img src="https://duet-cdn.vox-cdn.com/thumbor/0x0:6000x3650/1080x1080/filters:focal(3000x1825:3001x1826):format(webp)/cdn.vox-cdn.com/uploads/chorus_asset/file/24510842/john_wick_chapter_4_JW4_Unit_211027_00134_R2_rgb.jpeg" width=100px > </p></div>
</div>
<main>
<article id="me">
	<div class="mainiimg">
	<img src="https://static01.nyt.com/images/2019/05/18/arts/johnwick-anatomy/johnwick-anatomy-superJumbo-v2.jpg" alt="John Wick" title="Wick needs a job" width=700px height=650px loading="eager">
</div>
</article>
<article id="skills">
<div class="skills">
<p><h1>SKILLS</h1></p>
	<ul>
	<li> <strong> Web Devlopment </strong> </li>
	<li> C++ </li>
	<li> C programming language </li>
	<li> Python </li>
	<li> Computer vision </li>
	<li> Communication Skills </li>
	</ul>
</article>
</div>
<div class="mini">
	<section id="mini project">
	<p><h1>MINI PROJECTS</h1></p>
	<p>
	<ol>
	<li>bitconvertor.c</li>
	<li>character_deleter.c</li>
	<li>hexadecimal_to_decimal.c</li>
	<li>insertion_sort_with_for_loop.c</li>
	<li>line_folder_left_aligned.c</li>
	<li>rudimentary_debbuger</li>
	</ol>
	</p>
	<p>
	<a href="https://github.com/drinferni/mini-projects"target="_blank" >and many more....</a>
	</p>
	</div>

	</section>
	<section id="cv">
	<div class="cv2">
	<p><h1>COMPUTER VISION</h1><p>
		<dl>
<a href="https://github.com/drinferni/Computer-Vision" target="_blank"><dt><h3>Shape detection</h3></dt></a>
			<dd>It can detect shapes based on the <b>number of corners of the shape</b></dd>
		<a href="https://github.com/drinferni/Computer-Vision" target="_blank"><dt><h3>Cone detection</h3></dt></a>
		<dd>It detect traffic cones on the <b>basis of their color</b></dd>
		</dl>
		</div>
	</section>
	<div class="cp">
<p><h1>Competative Proramming</h1><p>

	<section id="codeforces">
	<p> I have a rating of 721. </p>
	<a href=https://codeforces.com/profile/janitorinferni" target="_blank">	This is my codeforces ID</a>
	</div>
	</section>
	<div class="neimg">
<figure>
		<img src="https://pyxis.nymag.com/v1/imgs/a85/912/a5ef47190c966169cf6e9c6da815b0f0ad-07-john-wick-2-2.rhorizontal.w700.jpg" alt="second image" title="showcase lazy loading" width="700" height="400" loading="lazy">
		</figure>
</div>
	</main>
	<div class="me">
	<article id="about_me">
	<h1>About Me</h1>
		<p>
			Hello,I am <b>Ansh Meshram</b>. I am pursuing <strong>B.Tech in Computer Science in IIT Madras</strong>.I like playing <em>football</em>. I like <em>sketching and body building</em>. I am also interrested in programming and history.
		</p>
		<table>
		<caption>My time table</caption>
		<thead> <th scope="col"> Time </th> <th scope="col"> Activity </th> 
		<tbody> 
		<tr>
			<td> 08:00-12:00 </td> <td> Coding</td>		
		</tr>
	<tr>
			<td> 13:00-19:00 </td> <td> Other course work</td>		
		</tr>
	<tr>
			<td> 20:00-01:00 </td> <td> Projects</td>		
		</tr>

		</tbody>
		</table>
		</div>
	</article>

	<footer>
	<article id="contact"> 
	<div class="con">
		<h1>Contact Details</h1>
		<p>
			<h2>Address</h2>
			<address>
				662,Mandakini Hostel,Hostel Zone,IIT Madras,Chennai-600036
			</address>
			<br>
			<h2>Mail</h2>
			<a href="mailto:cs22b051@smail.iitm.ac.in">cs22b051@smail.iitm.ac.in</a>
			<br>
			<h2>Phone number</h2>
			<a href="tel:=917428327829">7428327829</a>
		</p></div>
	</article>
	<article id="home"> <div class="homeicon">
		<nav aria-label="sec"> <a href="#top"><img src="https://cdn-icons-png.flaticon.com/512/25/25435.png?w=740&t=st=1682329350~exp=1682329950~hmac=a561180c1301c7edb7a96a4b76ef97f3bac1f9fa1132734949fc4f373120a24a" width=50px ></a></nav></div>	</article>
	</body>
</html>